spring.application.name=orchestrator-service
server.port=8080

# Map path to auth service
zuul.routes.auth-service.path=/login
zuul.routes.auth-service.service-id=ORCH-SERVICE

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined, 
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie   

#server.ssl.enabled=true
#server.ssl.key-store: src/main/resources/bootsecurity.p12
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: bootsecurity